body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}
#super-container {
  height: 99vh;
  display: grid;
  grid-template-rows: auto 55px;
}
.button-container {
  justify-content: center;
  display: flex;
}
#rbutton {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  min-width: 180px;
  max-width: 250px;
}
#rcontainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  justify-content: center;
  margin: 10px;
  overflow-y: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
  padding: 5px;
  scroll-behavior: smooth;
}
#rcontainer::-webkit-scrollbar {
  display: none;
}
.link {
  text-decoration: none;
  color: black;
}
.card {
  border-radius: 10px;
  padding: 15px;
  background: #fbe2f0;
  border: solid 3px #fbe2f0;
  box-shadow: 0px 0px 3px #ee0290;
}
.card[data-focus="true"] {
  background: #f2bcf8;
}
.card-content {
  text-align: center;
  font-size: larger;
}
.word {
  font-size: 1.4rem;
  font-weight: 900;
  margin-bottom: 0;
}
.ipa {
  margin-top: 0;
}
.largo {
  display: none;
}
